/* All the styles that you would normally find in the style.css */

/* micro clearfix: http://nicolasgallagher.com/micro-clearfix-hack/ */
/* For modern browsers */
.clearfix:before,
.clearfix:after {
    content:"";
    display:table;
}

.clearfix:after {
    clear:both;
}

/* For IE 6/7 (trigger hasLayout) */
.clearfix {
    zoom:1;
}

/* wp-specific classes */
.wp-caption{

}

.wp-caption-text{

}

.sticky{

}

.gallery-caption{

}

/* layout */

body{
    padding-top: 60px;
}

/* Admin Top Navigation fixes */

body.admin-bar .navbar-fixed-top{ 
    top: 28px; 
}

.navbar .brand{
    color: #000;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 0 30px rgba(255, 255, 255, 0.125);
    font-weight: bold !important;
}

.nav-container{
    padding-left: 0;
    padding-right: 0;
}

#inner-header{
    width: 100%;
}

input, textarea, select, .uneditable-input {
    margin-bottom: 0;
}

.navbar-search{
    padding-left: 0;
}

#content{
    padding: 10px 0 0;
}

.more-link{
    white-space: nowrap;
}

.footer-links{
    float: right;
    margin-bottom: 18px;
}

.footer-links .menu{
    list-style-type: none;
    margin-left: 0;
}

.footer-links .menu li{
    float: left;
    margin-left: 10px;
}

/* navbar */

ul.nav {
    li.dropdown:hover > ul.dropdown-menu {
        display: block;    
    }

    li.dropdown > ul.dropdown-menu .dropdown-menu{
        left: 100%;
        top: 0;
        // padding-top: 0;
        margin-top: -6px;
        border-radius: 0 @border-radius-base @border-radius-base 0;
    }

    >li.dropdown > ul.dropdown-menu > li.dropdown:hover ul.dropdown-menu{
        border-radius: 0 0 @border-radius-base 0;
    }

    .dropdown{
        > .dropdown-menu{
            .caret{
                border-top: 4px solid transparent;
                border-left: 4px solid @link-color;
                border-bottom: 4px solid transparent;
                border-right-width: 0;
            }
        }
    }
}

/* post styling */

#main p.meta{
    font-style: italic;
    color: #808080;
}

#main article{
    margin-bottom: 18px;
    border-bottom: 1px solid #eeeeee;
    padding: 0 0 9px;
}

#main article footer{
    border-top: none;
    margin-top: 0;
    padding-top: 0;
    position: relative;
    min-height: 20px;
}

#main article footer a.edit-post{
    position: absolute;
    right: 0;
    top: 0;
    display: none;
}

.post:hover a.edit-post{
    display: inline;
}

p.tags{
    line-height: 20px;
}

div[id*='attachment_']{
    max-width: 100%;
    height: 100%;
}

#main .hero-unit img{
    margin-bottom: 1em;
}

#main article img{
    height: auto;
    max-width: 100%;
}

img.alignleft{
    margin-right: 10px;
    float: left;
}

img.alignright{
    margin-left: 10px;
    float: right;
}

img.aligncenter{
    display: block;
    margin: 0 auto;
}

.archive #main .post h3{
    line-height: 24px;
    margin-bottom: 10px;
}

video {
    max-width: 100%;
    height: auto;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
}

.video-container iframe,  
.video-container object,  
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.video-wrapper {
    width: 630px;
    max-width: 100%;
    margin-bottom: 18px;
}

/* page styling */

#featured-carousel .item{
    width: 970px;
    height: 600px;
}

.carousel-caption p{
    display: none;
}

.page-template-page-homepage-php #main article{
    border-bottom: none;
}

.page-template-page-homepage-php .hero-unit,
.blog .hero-unit{
    padding: 1em;
}

.hero-unit h1 {
    font-size: 3em;
}

/* comments */



#comments{
    line-height: 24px;
    margin-bottom: 18px;
}

ol.commentlist,
ol.commentlist ul.children{
    list-style-type: none;
    padding-left: 0;
}

.comment .vcard > div{
    margin-top: 8px;
    padding: 0 10px;
}

ol.commentlist time{
    font-size: .8em;
    color: #eeeeee;
}

ol.commentlist div.comment-author{
    position: relative;
}

ol.commentlist a.comment-edit-link{
    color: #ffffff;
    text-decoration: none;
    padding-left: 5px;
}

ol.commentlist span.edit-comment{
    position: absolute;
    right: 0;
    top: 8px;
}

ol.commentlist li.bypostauthor{
    background-color: #dddddd;
}

ol.commentlist ul.children li{
    background-color: #cccccc;
}

ol.commentlist ul.children li ul.children li{
    background-color: #bbbbbb;
}

ol.commentlist ul.children li ul.children li ul.children li{
    background-color: #aaaaaa;
}

ol.commentlist article{
    border-bottom: none !important;
}

a.comment-reply-link{
    position: absolute;
    right: 0;
    bottom: 0;

    .btn;
    .btn-sm;
    .btn-success;
}

#cancel-comment-reply-link{
    .btn;
    .btn-xs;
    .btn-warning;
    margin-left: 1em;
}

#comment-nav ul{
    list-style-type: none;
    margin: 0;
}

#comment-form-elements{
    list-style-type: none;
    margin: 0;
}

.comment-form-author,
.comment-form-email,
.comment-form-url,
.comment-form-comment{
    .form-group;

    input,
    textarea{
        .form-control;
    }

    textarea{
        height: auto;
    }
}

.form-allowed-tags{
    code{
        white-space: normal;
    }
}

.form-submit{
    input[type='submit']{
        .btn;
        .btn-primary;
    }
}

.comment .vcard .avatar{
    padding-right: 0;
}

.comment .vcard .comment-text{
    margin-left: 0;
}

img.avatar{
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #dedede;
    border-right: 1px solid #dedede;
    border-left: 1px solid #ddd;

}

ol.commentlist li{
    padding-right: 10px;
    background-color: #F0F0F0;
}

#pings{
    margin-bottom: 9px;
}

ol.pinglist{
    list-style-type: none;
    margin: 0 0 9px 0;
}

ol.commentlist #respond{
    padding: 5px 10px;
}

/* specific post-type styles */

/* image attachment */

.attachment #main .post_content img{
    max-width: 100%;
}

.ie8 #main .media-grid img{
    max-height: none !important;
    max-width: none !important;
}

.attachment-img{
    margin-bottom: 18px;
}

.metadata p.alert-message{
    margin-right: 0;
    margin-bottom: 18px;
}

#gallery-nav{
    list-style-type: none;
    margin-left: 0;
}

li.next a, li.previous a{
    position: relative;
}

li.next a:hover:before{
    content: "\2190";
    position: absolute;
    display: block;
    top: 42%;
    left: 0;
    background-color: #BFBFBF;
    color: #444;
    width: 20px;
    height: 20px;
    padding-left: 5px;
    text-decoration: none;
    box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
}

li.previous a:hover:before{
    content: "\2192";
    position: absolute;
    display: block;
    top: 42%;
    right: 0;
    background-color: #BFBFBF;
    color: #444;
    width: 20px;
    height: 20px;
    padding-left: 5px;
    text-decoration: none;
    box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
}

/* widget styles */

.widget{
    margin-bottom: 18px;
}

.widgettitle{
    margin-bottom: 9px;
}

#tag-cloud{
    margin-bottom: 18px;
    line-height: 160%;
}

.tags{
    a{
        .label;
        .label-default;
    }
}

/* override standard link hover for the tag cloud widget */
#tag-cloud a:hover,
.tags a:hover{
    color: #ffffff;
    text-decoration: none;
}

#tag-cloud a{
    white-space: pre;
    text-transform: uppercase;
}

/* change default form padding for search */

.widget_search form{
    padding-left: 0;
}

/* calendar widget */

#calendar_wrap{
    border: 1px solid #ddd;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    padding: 5px;
}

#wp-calendar{
    width: 100%;
}

#wp-calendar caption{
    font-weight: bold;
    padding: 8px;
}

#wp-calendar tr{
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

#wp-calendar tr:last-child{
    border-bottom: none;
}

#wp-calendar td{
    text-align: center;
    padding: 8px 0;
}

blockquote.pull-left{
    padding-right: 15px;
}

@media only screen and (min-width: 768px) {
    .carousel-caption p{
        display: block;
    }
}

@media only screen and (min-width: 980px) {
    body{
        padding-top: 60px;
    }

    .container-fluid{
        max-width: 970px;
        margin: 0 auto;
        padding-left: 20px;
        padding-right: 20px;
    }

    #inner-footer{
        padding: 0;
    }

    #content{
        padding-left: 0;
        padding-right: 0;
    }

    .topbar-inner{
        padding: 0;
    }

    .topbar form.pull-right {
        float: right;
    }

    .navbar-search{
        padding-left: 0;
    }

    .blog .hero-unit{
        margin-top: 10px;
    }

    .page-template-page-homepage-php .hero-unit,
    .blog .hero-unit{
        padding: 60px;
    }

    .hero-unit h1 {
        font-size: 60px;
    }

    /* hide edit comment button and show on hover on desktop version */
    .edit-comment{
        display: none;
    }

    .vcard:hover .edit-comment{
        display: inline-block;
    }

    .comment .vcard .comment-text{
        padding-left: 0;
        padding-right: 0;
    }
}


/* kun lib class*/
@textGlod: #b85f0f;
@bgGlod: #de8d22;
@titleBlue: #1b4982;
@borderGrey: #e7e7e7;
@bgGrey: #fbfbfb;

.posRlt{
    position: relative;
}
.posAbs{
    position: absolute;
}
.floatLeft{
    float: left;
}
#top-banner{
    display: none;
}
.page-header{
    margin-top: 20px;
}
.ellipsisTxt{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.navbar-default .navbar-nav {
    & > li > a{
        color: @textGlod;
    }
    & > .active{
        & > a, & > a:hover, & a:focus{
            color: @bgGlod;
        }
    }
}

@media (min-width: @screen-sm-min) and (max-width: @screen-md-max) {
    #content {
        padding-top: 45px;
    }
    #searchform{
        display: none;
    }
}
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    .sm-no-display{
        display: none;
    }
}
@media (max-width: @screen-sm-max) {
    .md-lg-display{
        display: none;
    }
    .sm-top-bottom-padding{
        padding-top: 5px;
        padding-bottom: 5px;
    }
}
@media (min-width: @screen-sm-min) { 
    .top-links{
        li{
            float: left;
            a{
                padding: 15px 5px;
                color: #000;
            }
        }
    }
}
@media (min-width: @screen-lg-min){
    .top-links{
        float: right;
    }
    #top-banner{
        display: block;
    }

}

.home-4col-block { 
    background: @bgGrey;
    border: 1px solid @borderGrey;
    padding: 5px;
    .block-title{
        border-bottom: 1px solid @borderGrey;
        margin: 0px -5px;
        padding: 0 5px 5px;
    }
    .row{
        margin: 0;
    }
    &.multi-row{
        margin-top: 5px;
    }

}

/*home page*/


.sticky-news{
    .col-xs-12, .col-xs-6{
        border-bottom: 1px dashed @gray-lighter;
        padding: 5px 0;
    }
    .row:last-child .col-xs-12, .row:last-child .col-xs-6{
        border-bottom: none;
    }    
}
h2, h3{
    font-size: 24px;
    margin: 5px 0 0 0;
    a{
        color: @gray-dark;
        font-size: 14px;
        font-weight: normal;
    }
}
.sticky{
    padding: 2px 0;
    margin: 0;
    a{
        color: @gray-dark;
        font-size: 18px;
        font-weight: bolder;
    }
}
.none-sticky{ 
    margin: 0;
    a{
        color: @gray-dark;
        font-size: 16px;
        line-height: 1.8;
    }
}
#taifo-block, #fopai-block, #gumantong-block{
    background-image: url("/wp-content/themes/kun/images/2nd-row.png");
    background-size: 100% 100%;
    height: 230px;
    h2.block-title{
        text-align: right;
        font-size: 18px;
        font-weight: normal;
        padding-right: 2em;
        a{
            font-size: 18px;
        }
    }
}
.top-bottom-padding{
    padding: 1em 0;
}
.bottom-padding{
    padding-bottom: 1em;
}
.top-border{
    background-image: url("/wp-content/themes/kun/images/top-border.png");
    background-repeat: repeat-x;
    height: 9px;
}
.three-in-one{
    background-color: #efe9df;
    margin: 0 15px;
    padding: 5px;
    .block-title{
        font-size: 14px;
        margin: 5px;
        border-bottom: 1px solid #e7e7e7;
    }
}
#blog-block{
    padding-left: 25px;
    h3{
        border-bottom: 1px dashed #fff;
        padding-bottom: 5px;
        margin-bottom: 5px;
    }
}
#gongqing-block, #tupian-block{
    text-align: center;
    margin-top: 20px;
}
#main article{
    margin-bottom: 0;
}



/*gaoseng*/
.gaoseng-block{
    text-align: center;
    background-image: url("/wp-content/themes/kun/images/2nd-row.png");
    background-size: 100% 100%;
    padding: 10px;
}
/*related posts*/
ul.related_post li{
    min-height: 80px!important;
}
